{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "large",
        "image": "latest",
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "ios": {
        "resourceClass": "large",
        "image": "latest",
        "cache": {
          "disabled": true
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}