{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "jsx": "react-native",
    "noEmit": true,
    "customConditions": [],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "my-commute-live-activity": [
        "./modules/my-commute-live-activity"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
